{
	"name": "<%= data.manifest.name %>",
	"short_name": "<%= data.manifest.shortName %>",
	"start_url": "<%= data.config.baseUrl %>",
	"display": "standalone",
	"lang": "zh-Hans",
	"background_color": "<%= data.manifest.backgroundColor %>",
	"theme_color": "<%= data.manifest.themeColor %>",
	"description": "<%= data.manifest.description %>",
    "icons": [{
        "src": "./image/logo.svg",
        "sizes": "58x58",
        "type": "image/svg-xml"
    }, {
        "src": "./image/logo48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "./image/logo72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "./image/logo96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "./image/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "./image/logo168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "./image/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
	"related_applications": [{
		"platform": "web",
		"url": "https://iptv.huiyiqun.me"
	}]
}
