{
	"name": "清华大学 IPTV",
	"short_name": "清华大学IPTV",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#009688",
	"lang": "zh-Hans",
	"theme_color": "#4db6ac",
	"description": "An iptv frontend powered by Tsinghua University.",
    "icons": [{
        "src": "./image/logo.svg",
        "sizes": "58x58",
        "type": "image/svg-xml"
    }, {
        "src": "./image/logo48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "./image/logo72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "./image/logo96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "./image/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "./image/logo168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "./image/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
	"related_applications": [{
		"platform": "web",
		"url": "https://iptv.huiyiqun.me"
	}]
}
